<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Property Investment Websites</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background-color: gainsboro;
        }
        .content {
            display: flex;
            justify-content: center;
            margin-top: 20%;
            font-family: roboto;
            font-size: 1.3em;
        }
        .content>a {
            margin: 0 20px;
            text-decoration: none;
            color: black;
            -webkit-transition: transform 0.5s ease-in-out;
            -moz-transition: transform 0.5s ease-in-out;
            transition: transform 0.5s ease-in-out;
        }
        .content>a:hover {
            /* font-size: 1.2em; */
            /* transition: 1s; */
            color: blue;
            -moz-transform: scale(1.35);
            -webkit-transform: scale(1.35);
            -o-transform: scale(1.35);
            -ms-transform: scale(1.35);
            -webkit-transform: scale(1.35);
            transform: scale(1.35);
        }
    </style>

</head>
    
  <body>
      <div class="content">
        <a href="VitaResort/index.html">Template 1</a>
        <a href="cozy/index.html">Template 2</a>
        <a href="luxeResort/index.html">Template 3</a>
    </div>
  </body>
</html>